<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DemoScript.cs">
    <Files>
      <File FileName="Assets\Script\DemoScript.cs" Line="31" Column="46" />
      <File FileName="Assets\Script\XBike\XBikeEventReceiver.cs" Line="293" Column="63" />
      <File FileName="Assets\Script\XBike\BluetoothDeviceInfo.cs" Line="24" Column="20" />
      <File FileName="Assets\Script\XBike\XBikeLogger.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>