<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/StageScript.cs">
    <Files>
      <File FileName="Assets/Script/PlayerScript.cs" Line="104" Column="23" />
      <File FileName="Assets/Script/Stage/Stage1Script.cs" Line="10" Column="2" />
      <File FileName="Assets/Script/StageScript.cs" Line="117" Column="28" />
      <File FileName="Assets/Script/UI/Stage/PauseMenu/ExitStage.cs" Line="19" Column="34" />
      <File FileName="Assets/Script/UI/Stage/Grid.cs" Line="8" Column="2" />
      <File FileName="Assets/Script/UI/Stage/PauseMenu/Resume.cs" Line="6" Column="35" />
      <File FileName="Assets/Script/UI/Stage/PauseMenu/PlayerInformation.cs" Line="19" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>