<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Script/PlayerScript.cs" Line="255" Column="32" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>GameManager.Instance.SportStatus</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>