<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Script/PlayerScript.cs" Line="371" Column="11" />
      <File FileName="Assets/Script/UI/PlayerState.cs" Line="8" Column="2" />
      <File FileName="Assets/Script/UI/Meter.cs" Line="35" Column="41" />
      <File FileName="Assets/Script/UI/ScoreBoard.cs" Line="15" Column="37" />
      <File FileName="Assets/Script/Stage/StartScript.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>