<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/XBike/XBikeLogger.cs">
    <Files>
      <File FileName="Assets/Script/GameManager.cs" Line="26" Column="6" />
      <File FileName="Assets/Script/PlayerScript.cs" Line="139" Column="4" />
      <File FileName="Assets/Script/DontDestroy.cs" Line="9" Column="12" />
      <File FileName="Assets/Script/XBike/XBikeLogger.cs" Line="83" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>